<li class="list-group-item uploadDetails" id='song-{{song.id}}'>
{{#song.okToUpload}}
	<div class='coverWrapper'>
		<div class='refresh'></div>
		<img class="thumbnail cover" id="cover" src="{{song.cover}}" />
	</div>
	<div>
		<input type='text' class='form-control' id='title' value='{{song.title}}' placeholder='Titre'/>
		<input type='text' class='form-control input-sm' id='artist' value='{{song.artist}}' placeholder='Artiste'/>
	</div>
	<div class='pull-right'>
		<button id='{{song.id}}' class='btn btn-danger btn-sm deleteTmp'>Supprimer</button>
	</div>
{{/song.okToUpload}}
{{^song.okToUpload}}
<div>
	<h4>{{song.title}}</h4>
</div>
<div class="pull-right">
	<h4>Fichiers mp3 uniquement</h4>
</div>
{{/song.okToUpload}}
</li>