<div class='container' id="adminLogin">
	{{#error}}
		<div class="alert alert-danger">
		{{error}}
		</div>
	{{/error}}
	<form action="adminLogin" method="POST" role="form" id="adminForm">
		<legend>Connexion administrateur</legend>
		<div class="form-group">
			<label for="">Login</label>
			<input type="text" class="form-control" id="login" name="login" placeholder="Login" value="{{username}}">
		</div>
		<div class="form-group">
			<label for="">Mot de passe</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe">
		</div>
		<button type="submit" class="btn btn-primary">Connexion</button>
	</form>
</div>