<div class="login-full text-center" id='login-screen'>
    <h1>Bienvenue sur MQuiz !</h1>
    <h4>Veuillez choisir un pseudonyme et un avatar pour commencer.</h4>
    <form action="/" method="POST" class="form-inline" role="form" id="login-form">
        <a href="#" class="thumbnail avatar" id="default-avatar">
            <div class="default-avatar"></div>
        </a>
        <input class="avatar-field" type="hidden" name="avatar" id="avatar"/>
        <div id="ou" style="display: inline-block">ou</div>
        <div class="form-group">
            <label class="sr-only" for="gravatar">Gravatar</label>
            <input class="form-control avatar-field" type='email' name='gravatar' id='gravatar' placeholder="Gravatar"/>
        </div>
        <div class="form-group">
            <label class="sr-only" for="pseudo">Pseudo</label>
            <input class="form-control" type='text' id='pseudo' name='pseudo' placeholder="Pseudo" />
        </div>
        <button type='submit' class="btn btn-default">OK</button>
    </form>
</div>
{{#yield-javascripts}}
    <script type="text/javascript" src="/javascripts/index.js"></script>
{{/yield-javascripts}}