<div class="waiting-page" id="waiting-page"></div>
<div class='app' id='app' style='display: none'>
    <div id="score-plus" class='text-success score-plus' style="display: none">+1</div>
    <div class="row">
        <div class="col-md-2">
        	<h3>Liste des participants</h3>
				<ul id="usrlist" class="unstyled" id="usrlist">

				</ul>
        </div>
        <div class="col-md-8">
            <div class="container-fluid" id="game">
                <div id="remSongs">
                    {{#songs}}
                        <img id="rem-{{id}}" data-toggle="tooltip" data-placement="top" class="remSong img-responsive" src="/images/qmark.png" width="70px" title=" "/>
                    {{/songs}}
                </div>
                <div id='before-play' class='appPanel'>
                    <h3>Vous avez rejoint la partie. Pour commencer cliquez sur "READY !"</h3>
                    <button class="btn btn-primary btn-lg" id="ready-btn">READY !</button>
                </div>
                <div id="playing" style="display: none;" class='appPanel'>
                    <h1 id="countdown"></h1>
                    <form id="response-form" class="form game-form" role="form">
                    <input type="text" class="form-control" id='response' name='response' placeholder='Votre réponse'/><br/>
                        <button type="submit" class="btn btn-default btn-lg" id="submit-response" >STOP !</button>
                    </form>
                </div>
                <div id="penalite" class="panel">
                	<h2>Pénalité</h2>
                    <div class="progress progress-striped active">
                        <div id='penalite-bar' class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax='100' aria-valuenow='100' style="width: 100%">
                        </div>
                    </div>
                </div>
                <div id="not-enough" class='appPanel'>
                	<h2>Il n'y a plus assez de joueurs pour continuer la partie...</h2>
                </div>
                <div id="wait" class='appPanel'>
                    <h2>En attente de la chanson suivante...</h2>
                    <div class="progress progress-striped active">
                        <div id='waiting-next-song' class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax='100' aria-valuenow='100' style="width: 100%">
                        </div>
                    </div>
                </div>
                <div id="end" class='appPanel'></div>
                <input type='hidden' id="s3URI" value='https://s3-eu-west-1.amazonaws.com/{{bucket}}/' />
            </div>
        </div>
        <div class="col-md-2">
            <h4>Dernières musiques</h4>
            <ul class="list-group" id="last-songs"></ul>
        </div>
    </div>
    <div class='saySomething' id='saySomething'>
        <ul class="nav nav-tabs">
            <li class='active'><a href="#">Chat...</a></li>
        </ul>
        <div class="tab-content" id='saySomethingTab'  style="display: none">
            <div class='tab-pane active'>
                <div class='messages' id='messages'></div>
                <form id='saySomethingForm' class='form-inline' action="#" role="form">
                    <input type="text" class="form-control" id='saySomethingMessage' placeholder="Message">
                    <input type='submit' class="btn btn-warning" value="Envoyer" />
                </form>
            </div>
        </div>
    </div>
</div>
{{#yield-javascripts}}
    <script type='text/javascript'>
        var myId = '{{me.id}}';
        var salonId = '{{salonid}}';
    </script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
    <script type="text/javascript" src="/javascripts/howler.js"></script>
{{/yield-javascripts}}
{{#yield-stylesheets}}
    <link rel="stylesheet" href="/stylesheets/mquiz.css" />
{{/yield-stylesheets}}
