<div class='app'>
    <div class="row">
        <div class="col-md-2">
        	<h3>Liste des participants</h3>
				<ul id="usrlist" class="unstyled" id="usrlist">

				</ul>
        </div>
        <div class="col-md-8">
            <div class="container-fluid" id="game">
                <div id="remSongs">
                    {{#songs}}
                        <img id="rem-{{id}}" class="remSong img-responsive" src="/images/qmark.png" width="70px"/>
                    {{/songs}}
                </div>
                <div id='before-play' class='panel'>
                    <h3>Vous avez rejoint la partie. Pour commencer cliquez sur "READY !"</h3>
                    <button class="btn btn-primary btn-lg" id="ready-btn">READY !</button>
                </div>
                <div id="playing" style="display: none;" class='panel'>
                    <h1 id="countdown"></h1>
                    <form id="response-form" class="form game-form" role="form">
                    <input type="text" class="form-control" id='response' name='response' placeholder='Votre réponse'/><br/>
                        <button type="submit" class="btn btn-default btn-lg" id="submit-response" >STOP !</button>
                    </form>
                </div>
                <div id="penalite" class="panel">
                	<h2>Pénalité</h2>
                    <div class="progress progress-striped active">
                        <div id='penalite-bar' class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax='100' aria-valuenow='100' style="width: 0%">
                        </div>
                    </div>
                </div>
                <div id="not-enough" class='panel'>
                	<h2>Il n'y a plus assez de joueurs pour continuer la partie...</h2>
                </div>
                <div id="wait" class='panel'>
                    <h2>En attente de la chanson suivante...</h2>
                    <div class="progress progress-striped active">
                        <div id='waiting-next-song' class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax='100' aria-valuenow='100' style="width: 0%">
                        </div>
                    </div>
                </div>
                <div id="end" class='panel'></div>
                <div id="songlist">
                    {{#songs}}
                    <div style="display:none">
                        <audio id="{{id}}" preload="auto">
                        <source src="https://s3-eu-west-1.amazonaws.com/mquiz/{{id}}.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    {{/songs}}
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <h4>Dernières musiques</h4>
            <ul class="list-group" id="last-songs"></ul>
        </div>
    </div>
</div>
{{#yield-javascripts}}
    <script type='text/javascript'>
        var myId = '{{me.id}}';
        var salonId = '{{salonid}}';
    </script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
{{/yield-javascripts}}
