<div class='app'>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="container-fluid" id="game">
                <ul class="list-group" id="playlists">
                    {{#playlists}}
                        {{>playlist}}
                    {{/playlists}}
                </ul>
                <form action="playlists" method="POST" role="form" id="playlist-form">
                    <legend>Ajouter une playlist</legend>
                    <div class="form-group">
                        <label for="name">Nom</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nom">
                    </div>
                    <div class="form-group">
                        <label for="difficulty">Difficulté</label>
                        <input type="number" class="form-control" id="difficulty" name="difficulty" placeholder="Difficulté">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-md-2">

        </div>
    </div>
</div>
{{#yield-javascripts}}
<script type="text/javascript" src="../javascripts/playlist.js"></script>
{{/yield-javascripts}}
