{{#yield-angular}}
ng-app='mquiz'
{{/yield-angular}}
<div class="waiting-page" id="waiting-page">
    <h1 class="waiting-message">Chargement...</h1>
</div>
<div class='app' id='app'>
    <div id="score-plus" class='text-success score-plus' style="display: none">+1</div>
    <div class="row">
        <div class="col-md-2">
				<ul id="usrlist" class="unstyled" id="usrlist"></ul>
        </div>
        <div class="col-md-8">
            <div class="container-fluid" id="game">
                <div id="remSongs">
                    {{#songs}}
                        <div id="rem-{{id}}" data-toggle="tooltip" data-placement="top" class="remSong img-responsive" title="?">
                            <img src="/images/qmark.png" width="70px"/>
                            <div class="wrapper" data-anim="base wrapper">
                              <div id='circle-left' class="circle left" data-anim="base left"></div>
                              <div id='circle-right' class="circle right" data-anim="base right"></div>
                            </div>
                            <div class='countdown' id='remCountdown'>60</div>
                        </div>
                    {{/songs}}
                </div>
                <div id='before-play' class='appPanel'>
                    <h3>Ça va bientôt commencer. Dès que vous êtes prêts dites-le</h3>
                    <button class="btn btn-primary btn-lg" id="ready-btn">Je suis prêt !</button>
                </div>
                <div id="playing" class='appPanel'>
                    <h1 id="countdown"></h1>
                    <form id="response-form" class="form game-form" role="form">
                    <input type="text" class="form-control" id='response' name='response' placeholder='Votre réponse'/><br/>
                        <button type="submit" class="btn btn-default btn-lg" id="submit-response" >Je sais, je sais !</button>
                    </form>
                </div>
                <div id="penalite" class="appPanel">
                	<h2>Pénalité</h2>
                    <div class="progress progress-striped active">
                        <div id='penalite-bar' class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax='100' aria-valuenow='100' style="width: 100%">
                        </div>
                    </div>
                </div>
                <div id="not-enough" class='appPanel'>
                	<h2>Il n'y a plus assez de joueurs pour continuer la partie...</h2>
                </div>
                <div id="wait" class='appPanel'>
                    <h2>En attente de la chanson suivante...</h2>
                    <div class="progress progress-striped active">
                        <div id='waiting-next-song' class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax='100' aria-valuenow='100' style="width: 100%">
                        </div>
                    </div>
                </div>
                <div id="end" class='appPanel'></div>
                <input type='hidden' id="s3URI" value='https://s3-eu-west-1.amazonaws.com/{{bucket}}/' />
            </div>
        </div>
        <div class="col-md-2">
            <ul class="list-group" id="last-songs"></ul>
        </div>
    </div>
    <div class='saySomething' id='saySomething' ng-controller='MsgCtrl'>
        <ul class="nav nav-tabs">
            <li class='active'><a href="#">Chat...</a></li>
        </ul>
        <div class="tab-content" id='saySomethingTab'  style="display: none">
            <div class='tab-pane active'>
                <div class='messages' id='messages'></div>
                <form id='saySomethingForm' class='form-inline' action="#" role="form">
                    <input type="text" class="form-control" id='saySomethingMessage' placeholder="Message">
                    <input type='submit' class="btn btn-warning" value="Envoyer" />
                </form>
            </div>
        </div>
    </div>
</div>
{{#yield-javascripts}}
    <script type='text/javascript'>
        var myId = '{{me.id}}';
        var salonId = '{{salonid}}';
    </script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
    <script type="text/javascript" src="/javascripts/howler.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.tablesorter.js"></script>
{{/yield-javascripts}}
{{#yield-stylesheets}}
    <link rel="stylesheet" href="/stylesheets/mquiz.css" />
    <link rel="stylesheet" href="/stylesheets/play.css" />
    <link rel="stylesheet" href="/stylesheets/radial.css" />
{{/yield-stylesheets}}
