<h2>{{playlist.name}}</h2>
<div class="row">
	<div class="col-md-12" style="text-align: center">
		<div id='error'></div>
		<br/>
		<button type="button" id="save-btn" class="btn btn-primary">Sauvegarder</button>
	</div>
</div>
<div class="row-fluid">
	<div class="col-md-4">
		<h3>Nouvelle playlist</h3>
		<div class="connected sortable playlist" id="playlist">
			<div class="sortable-placeholder"></div>
			{{#currentPlaylist}}
			<div class="list-group-item song songInfo" id="{{id}}" style="background: url('{{cover}}');">
				<div class='songInfoText'>
					<h5 title="{{title}}">{{shortTitle}}</h5>
					<h6 title="{{artist}}">{{shortArtist}}</h6>
				</div>
			</div>
			{{/currentPlaylist}}
		</div>
	</div>
	<div class="col-md-4">
		<h3>Toutes les chansons</h3>
		<div class="connected sortable playlist" id="songlist">
			<div class="sortable-placeholder"></div>
			{{#songs}}
			<div class="list-group-item song songInfo" id="{{id}}" style="background: url('{{cover}}');">
				<div class='songInfoText'>
					<h5 title="{{title}}">{{shortTitle}}</h5>
					<h6 title="{{artist}}">{{shortArtist}}</h6>
				</div>
			</div>
			{{/songs}}
		</div>
	</div>
	<div class="col-md-4">
		<h3>Ancienne playlist</h3>
		<div id="currentPlaylist playlist">
			{{#currentPlaylist}}
				<div class="list-group-item" id="{{id}}">{{title}}</div>
			{{/currentPlaylist}}
		</div>
	</div>
</div>

{{#yield-javascripts}}
	<script type="text/javascript" src="/javascripts/jquery.sortable.js"></script>
	<script type="text/javascript" src="/javascripts/songs.js"></script>
{{/yield-javascripts}}