<div class="container-fluid">
	<h2>Liste des musiques</h2>
	<div class="col-md-9">
		<input type="file" id="song" name="songs" data-url="/admin/songUpload" multiple style='display: none'>
		<button type='button' class='btn btn-primary' id='triggerFile'>Ajouter des fichiers <span class="glyphicon glyphicon-upload"></span></button>
		<br/>
		<br/>
		<div class="panel panel-default" id='songListPanel' style='display: none'>
			<div class="panel-heading">
				<h3 class="panel-title panel-title-with-btn">Musiques à ajouter</h3>
				<button class='btn btn-default btn-sm pull-right' id='addAll'>Tout ajouter</button>
				<div class="clearfix"></div>
			</div>
			<ul class='list-group' id='songList'></ul>
		</div>
	</div>
</div>
<br/>
<div class="row-fluid">
	<input type='hidden' id='s3URI' value="https://s3-eu-west-1.amazonaws.com/{{bucket}}/" />
	<audio id="previewPlayer">
        <source src="" type="audio/mpeg">
    </audio>
	<div class="col-md-12">
		<div class="playlist" id="playlist">
			{{#songs}}
			<div draggable="true" class="list-group-item song songInfo" id="{{id}}" style="background: url('{{cover}}');">
			<div class='playButton'></div>
			<div class='songInfoText'>
				<h5 title="{{title}}">{{shortTitle}}</h5>
				<h6 title="{{artist}}">{{shortArtist}}</h6>
			</div>
			</div>
			{{/songs}}
			{{^songs}}
			<h4>Aucune musique pour le moment</h4>
			{{/songs}}
		</div>
	</div>
</div>

{{#yield-javascripts}}
<script type="text/javascript" src="/javascripts/song.js"></script>
<script type="text/javascript" src="/javascripts/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/javascripts/jquery.fileupload.js"></script>
{{/yield-javascripts}}