<div class="container-fluid">
	<h2>Liste des musiques</h2>
	<a href="#" id="song-add" class="btn btn-default pull-right">Ajouter une musique</a>
</div>
<div class="container" style="display: none" id="song-add-form">
	<div class="col-md-9">
		<div class="form-group" id="songGroup">
			<label for="song">Fichier audio</label>
			<input type="file" class="form-control" id="song" name="songs" data-url="/admin/songUpload" multiple>
		</div>
			<ul class='list-group' id='songList'></ul>
		<button type="button" id="next" class="btn btn-primary">Suivant</button>
		<form action="/song" method="POST" role="form" enctype="multipart/form-data" id='form' style="display: none">
			<legend>Ajouter une musique</legend>

			<div class="form-group" id="titleGroup">
				<label for="customTitle">Titre</label>
				<input class="form-control" type="text" id="customTitle" name="customTitle" /><br/>
				<select size="10" class="form-control" id="title"></select>
			</div>

			<div class="form-group" id="artistGroup">
				<label for="artist">Artiste</label>
				<input type="text" class="form-control" id="artist" placeholder="Artist">
			</div>

			<input type="hidden" id="titleField" name="title" />
			<input type="hidden" id="artistField" name="artist" />
			<input type="hidden" id="imageField" name="cover" />

			<button type="button" id="next" class="btn btn-primary">Suivant</button>
		</form>
	</div>
	<div class="col-md-3" id="song-info">
		<h3 id="track-name"></h3>
		<h4 id="artist-name"></h4>
		<img id='artist-image' class="thumbnail img-responsive" />
	</div>
</div>
<br/>
<div class="row-fluid">
	<div class="col-md-12">
		<div class="playlist" id="playlist">
			{{#songs}}
			<div draggable="true" class="list-group-item song songInfo" id="{{id}}">
				<img src="{{cover}}" width="40px"/>
				<h5>{{title}}</h5>
				<h6>{{artist}}</h6>
			</div>
			{{/songs}}
		</div>
	</div>
</div>

{{#yield-javascripts}}
<script type="text/javascript" src="/javascripts/song.js"></script>
<script type="text/javascript" src="/javascripts/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/javascripts/jquery.fileupload.js"></script>
{{/yield-javascripts}}