<div class="container-fluid">
<h2>Liste des musiques</h2>
<a href="song/add/" class="btn btn-default pull-right">Ajouter une musique</a>
</div>
<div class="row-fluid">
	<div class="col-md-12">
		<div class="playlist" id="playlist">
			{{#songs}}
			<div draggable="true" class="list-group-item song" id="{{id}}">
				<img src="/cover/{{cover}}" width="40px"/>
				<h5>{{title}}</h5>
				<h6>{{artist}}</h6>
				<h6>{{year}}</h6>
			</div>
			{{/songs}}
		</div>
	</div>
</div>

{{#yield-javascripts}}
	<script type="text/javascript" src="/javascripts/song.js"></script>
{{/yield-javascripts}}